# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# 1 решение
# n = int(input("введите трехзначное число: "))
# print("Ответ: сумма трехзначного числа равна: ", n // 100 + n // 10 % 10 + n % 10)

# 2 решение
# n = (input("введите трехзначное число: "))
# b = int(n [0]) + int (n [1]) + int (n [2])
# print(b)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = int(input("Сколько всего сделано журавликов? "))

# print("Петя сделал", s // 6)
# print("Сережа сделал", s // 6)
# print("Катя сделала", s // 6*4)


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# n = (input("введите шестизначный номер вашего билета: "))

# a = int(n[0]) + int(n[1]) + int(n[2])
# b = int(n[3]) + int(n[4]) + int(n[5])

# if a == b:
#     print("YES")
# else:
#     print("NO")

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Кол-во долек в первой стороне: "))
# m = int(input("Кол-во долек во второй стороне: "))
# k = int(input("Сколько долек хотите отломить?: "))

# if k < n*m and (k % n == 0 or k % m == 0):
#     print('Yes')
# else: 
#     print('No')