# Строка представляет собой арифметическое выражение из однозначных чисел и знаков + и -. Вычислите результат.
# Пример
# Ввод

# 8-5+2-1
# Вывод
# 4

# import re
# expr = '5+7+8+9'
# print (sum(map(int, re.findall(r'([+-]?\d+)', expr))))

# Задача 2
# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или концом строки.
# Выведите все слова из строки в столбик. НЕЛЬЗЯ ПОЛЬЗОВАТЬСЯ МЕТОДАМИ СТРОК (split)

# Формат ввода
# Вводится строка.

# Формат вывода
# Выведите слова из строки по одному.

# Пример 1
# Ввод

# Hello, world!
# Вывод
# Hello,
# world!
# Пример 2
# Ввод

# My heart in the Highland
# Вывод
# My
# heart
# in
# the
# Highland

# import re

# s = 'Hello, world!'

# s2 = re.sub(r'\s+', '\n', s)
# print(s2)

# Второй пример

# import re

# s = 'My heart in the Highland'

# s2 = re.sub(r'\s+', '\n', s)
# print(s2)

# '''Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8'''

# x = int(input(' Введите число: '))
# y = int(input(' В какую степень необходимо возвести?: '))

# def pov(a, n):
#  if (n == 1):
#    return a
#  else:
#    return a * pow(x, n - 1)
# print(pov(x, y))

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# def sum(A, B):
#  if (B==0):
#    return A
#  else:
#    return sum(A+1,B-1)

# a = int(input('Введите первое неотрицтаельное число:'))
# print()
# b = int(input('Введите второе неотрицательное число:'))
# print()
# if (a>=b):
#  print (sum(a,b))
# else:
#     print(sum(b,a))