
# 1.Посчитать сумму всех введенных чисел:

# a = int(input("введите первое число: "))
# b = int(input("введите второе число: "))
# c = int(input("введите третье число: "))

# print ( "Ответ: ", a + b + c )

# 2. Даны два числа: A, B. Проверьте истинность высказывания: "Числа A и B имеют одинаковую четность".

# a = int(input("введите первое число: "))
# b = int(input("введите второе число: "))

# if a % 2 == b % 2:
#     print("Оба числа четные")
# else:
#     print("Оба числа или одно из чисел нечетные")

# 3. Пользователь вводит два целых числа. Введите меньшее из них.

# a = int(input("введите первое число: "))
# b = int(input("введите второе число: "))

# if a > b:
#     print(a)
# elif a == b:
#     print("числа равны")
# else:
#     print(b)

# 4. Пользователь вводит целое число. Введите "YES", если число 4-значное, "NO" если нет.

# a = int(input("введите первое число: "))

# if a > 999 and a <10000:
#     print ("yes")
# elif a < -999 and a > -10000:
#     print ("yes")
# else:
#     print("No") 

# За день машина проезжает n километров. Сколько дней нужно, чтобы она проехала m километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = int(input("Сколько машина проезжает за день?: "))
# m = int(input("Сколько машина проехала километров?: "))
# print ("Ответ: Данный маршрут машина проехала за", -(-m // n), "дней.")
 
# или 

# print ("Ответ: Данный маршрут машина проехала за", ((n + m -1) // n), "дней.")

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.

# a = int(input("Сколько учащихся в 1 классе?: "))
# b = int(input("Сколько учащихся во 2 классе?: "))
# c = int(input("Сколько учащихся во 3 классе?: "))

# # count_desk_a = a // 2 + a % 2
# # count_desk_b = b // 2 + b % 2 
# # count_desk_c = c // 2 + c % 2 
# # print("Ответ: Для всех учащихся необходимо",count_desk_a + count_desk_b + count_desk_c, "парт.")

# count_desk_a = (a + 1)  // 2
# count_desk_b = (b + 1)  // 2
# count_desk_c = (c + 1)  // 2
# print("Ответ: Для всех учащихся необходимо",count_desk_a + count_desk_b + count_desk_c, "парт.")
